/* --- Estilo para QMainWindow --- */

QMainWindow {
    background-color: #d7eff6;
}

/* ---- Estilos para QTabWidget ----- */

QTabWidget {
    background-color: whitesmoke;
}

QTableWidget::item:alternate{
    background-color: #eee;
}

QTableWidget::item:selected{
    background-color: #ddd;
    color: black;
}

QHeaderView::section{
    padding: 5px;
    background-color: #d7eff6;
    text-transform: uppercase;
    font-weight: bold;
}

/* --- Estilo Menu bar ---- */

QMenuBar{
    background-color: whitesmoke;
}

QToolBar{
    background-color: whitesmoke;
}


 /* --- Estilo botones ---*/
QPushButton{
    background-color: #0ea2ae;
    color: white;
    border-radius: 5px;
}

QRadioButton:disabled{
    color: #aaa;
}