/* --- Estilo para QMainWindow --- */

QMainWindow {
    background-color: #d7eff6;
}

/* ---- Estilos para QTabWidget ----- */

QTabWidget {
    background-color: whitesmoke;
}

QTableWidget::item:alternate {
    background-color: #E0E0E0;
}


QTableView::item:hover{
    background-color: deepskyblue;
}

/* --- Estilo Menu bar ---- */

QMenuBar{
    background-color: whitesmoke;
}

QToolBar{
    background-color: whitesmoke;
}


 /* --- Estilo botones ---*/
QPushButton{
    background-color: #0ea2ae;
    color: white;
    border-radius: 5px;
}
